DATABASE_URL=mysql://root:@localhost:3306/red_social_cocina
GEMINI_API_KEY = AIzaSyAnndwUkgk9am6VfnKTzUbe_3_tvPbB64g
CLOUDINARY_NAME = drhkk7lbl
CLOUDINARY_API_KEY = 534563229485855
CLOUDINARY_API_SECRET = 4zcWVsvmJr5Eyl6acgzFj7v9f_0
GEMINI_API_URL = https://api.gemini.com/v1/marketdata/
PORT=3000
API_URL = http://localhost